﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncDB", "SyncDB\SyncDB.csproj", "{20F43F36-2188-417E-B8AD-DCD7CC0C3D0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20F43F36-2188-417E-B8AD-DCD7CC0C3D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F43F36-2188-417E-B8AD-DCD7CC0C3D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F43F36-2188-417E-B8AD-DCD7CC0C3D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F43F36-2188-417E-B8AD-DCD7CC0C3D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23B2ED2D-714C-49F8-80AC-D1D046CF6EF4}
	EndGlobalSection
EndGlobal
